# You can have multiple ini files if you want, it doesn't matter.
[FXAA]
Name=FXAA Antialiasing
Author=nVidia
Fragment=fxaa.fsh
Vertex=fxaa.vsh
[Natural]
Name=Natural Look
Fragment=natural.fsh
Vertex=natural.vsh
[Grayscale]
Name=Grayscale
Author=Henrik
Fragment=grayscale.fsh
Vertex=fxaa.vsh
[Vignette]
Name=Vignette
Author=Henrik
Fragment=vignette.fsh
Vertex=fxaa.vsh
[InverseColors]
Name=Inverse Colors
Author=Henrik
Fragment=inversecolors.fsh
Vertex=fxaa.vsh
[Scanlines]
Name=Scanlines
Fragment=Scanlines.fsh
Vertex=fxaa.vsh
[Cartoon]
Name=Advance Cartoon shader
Fragment=Cartoon shader.fsh
Vertex=Cartoon shader.vsh
