# ========================================================================================
# compat.ini for PPSSPP
# ========================================================================================
#
# This file is not meant to be user-editable, although is kept as a separate ini
# file instead of compiled into the code for debugging purposes.
#
# The uses cases are strict:
#   * Enable fixes for things we can't reasonably emulate without completely ruining
#     performance for other games, such as the screen copies in Dangan Ronpa
#   * Disabling accuracy features like 16-bit depth rounding, when we can't seem to
#     implement them at all in a 100% compatible way
#   * Emergency game-specific compatibility fixes before releases, such as the GTA
#     music problem where every attempted fix has reduced compatibility with other games
#   * Enable "unsafe" performance optimizations that some games can tolerate and
#     others cannot. We do not currently have any of those.
#
# This functionality should NOT be used for any of the following:
#   * Cheats
#   * Fun hacks, like enlarged heads or whatever
#   * Fixing general compatibility issues. First try to find a general solution. Try hard.
#
# Game IDs can be looked up at GameFAQs, for example:
# http://www.gamefaqs.com/psp/925776-grand-theft-auto-liberty-city-stories/data
# Sometimes the information may be incomplete though.
#
# ========================================================================================
# Issue numbers refer to issues on https://github.com/hrydgard/ppsspp/issues
# ========================================================================================

# Fight Night Round 3
# Our accurate rounding of depth to 16-bit precision appears to cause a regression
# in this game. The game doesn't seem to need it, so let's turn it off.
# Issue #8004
[ULES00270]
NoDepthRounding = true
[ULUS10066]
NoDepthRounding = true


# GTA audio issues
# These games stream their radio stations from disc as giant audio files. They seek into
# the correct position. Our ATRAC3 module (sceAtrac) implementation is still not very accurate
# and needs some special handling for this to work correctly, for unknown reasons.

# GTAMusicFix removes the effect of pull #6976, which fixed many games but broke GTA.
# Issue #7863 has some more information.

# GTA Liberty City Stories
[ULUS10041]
GTAMusicFix = true
[ULES00151]
GTAMusicFix = true
[ULJM05255]
GTAMusicFix = true
[ULJM05359]
GTAMusicFix = true
[ULJM05885]
GTAMusicFix = true
[NPJH50825]
GTAMusicFix = true

# GTA Vice City Stories
[ULES00502]
GTAMusicFix = true
[ULUS10160]
GTAMusicFix = true
[ULJM05297]
GTAMusicFix = true
[ULJM05395]
GTAMusicFix = true
[ULJM05884]
GTAMusicFix = true
[NPJH50827]
GTAMusicFix = true

# GTA Chinatown Wars
[ULUS10490]
GTAMusicFix = true
[ULES01347]
GTAMusicFix = true
[ULJM05604]
GTAMusicFix = true
[ULJM05804]
GTAMusicFix = true
[NPJH00138]
GTAMusicFix = true
